html, body
  width: 100%
  height: 100%
  margin: 0

#drawCanvas
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 100

#imageContainer
  position: relative
  box-sizing: border-box
  padding: 30px
  width: 100%
  height: 100%

#labeledImage
  max-width: 100%
  max-height: 100%